name=SenseMeBluetooth
version=1.0
author=CodeMe
maintainer=CodeMe (codeme.io)
sentence=Allows on-board bluetooth functionalities.
paragraph=This library works with HC-05 Bluetooth module
category=Communication
url=http://codeme.io
architectures=*
dot_a_linkage=false
