#######################################
# Syntax Coloring Map For TimerOne
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

SHT2X 	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin 		KEYWORD2
end 		KEYWORD2
GetTemperature	KEYWORD2
GetHumidity	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


