name=SenseMeAccelerometer
version=1.0
author=CodeMe
maintainer=CodeMe (codeme.io)
sentence=SenseMe Accelerometer library
paragraph=For driving the Accelerometer in SenseMe Cube.
category=Sensors
url=codeme.io
architectures=*
dot_a_linkage=false
